## private network
SUBNET=172.16.6.0/24

## private chain id
CHIAN_ID=42

## for boot node
BOOTNODE_IP=172.16.6.2
BOOTNODE_PORT=30301
BOOTNODE_STORE_FOLDER=./store/bootnode
BOOTNODE_PUBKEY=090b4ef6b94b764fcb843aee749a34b138fa234764f3042258b3cf37dcd9c740b4bf62742c661a78e1ab1272473b0c321c08401befc48b1e8840a5822666e867

## nodes port
NODE_PORT=30303
GENESIS_FILE=./genesis.json

## geth store folder
GETH_STORE_FOLDER=./store/geth

## miner account pwd
MINER_PWD=this_is_password_for_miner
MINER_STORE_FOLDER=./store/miner

## monitor view
MONITOR_VIEW_SECRET=778899
## EG. http://localhost:3003 to view your eth-netstats
MONITOR_VIEW_LOCAL_PORT=3003
