## private network
SUBNET=172.16.6.0/24

## private chain id
CHIAN_ID=42

## for boot node
BOOTNODE_IP=172.16.6.2
BOOTNODE_PORT=30301
BOOTNODE_STORE_FOLDER=./store/bootnode
BOOTNODE_PUBKEY=e8bd6c4427618fc4b554a2ff5eedf8e9722a23adb548d7765904ba6b4cb74f442256a3b8896ad1bb4a2bdf8a8d60dc54f957e2180a45e051576954f5cfe68962

## nodes port
NODE_PORT=30303
GENESIS_FILE=./genesis.json

## geth store folder
GETH_STORE_FOLDER=./store/geth

## miner account pwd
MINER_PWD=this_is_password_for_miner
MINER_STORE_FOLDER=./store/miner